#  Merge Intervals

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        
        intervals.sort()
        print(intervals)
        i=0
        if(len(intervals)==1):
            return intervals
        while(i<len(intervals)-1):
            if(intervals[i][1]>=intervals[i+1][0]):
                intervals[i+1][0]=intervals[i][0]
                if(intervals[i][1]>intervals[i+1][1]):
                    intervals[i+1][1]=intervals[i][1]
                intervals.pop(i)
                i-=1
            i+=1    
        return intervals
