# Next Permutation

class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        # [1,3,5,4,3,2,1]
        N=len(nums)
        pivot=0
        for i in range(N-1,0,-1):
            if(nums[i-1]<nums[i]):
                pivot=i 
                break
                return 
        if(pivot==0):
            nums.sort()
            return 
        swap=N-1
        print(pivot)
        while(nums[pivot-1]>=nums[swap]):
            swap-=1
        nums[swap],nums[pivot-1]=nums[pivot-1],nums[swap]
        print(nums)
        nums[pivot:]=sorted(nums[pivot:])
        
