# find common elements In 3 sorted arrays
class Solution:
    def commonElements (self,A, B, C, n1, n2, n3):
        max_=max(n1,n2,n3)
        x,y,z=0,0,0
        k=[]
        while(n1>x and n2>y and n3>z):
            if(A[x]==B[y] and B[y]==C[z]):
                if(A[x] not in k):
                    k.append(A[x])
                x+=1
                y+=1
                z+=1
            else:
                t=[A[x],B[y],C[z]]
                max_t=max(t)
                for j in range(len(t)):
                    if(max_t!=t[j]):
                        if(j==0):
                            x+=1
                        if(j==1):
                            y+=1
                        if(j==2):
                            z+=1
