# Rearrange the array in alternating positive and negative items with O(1) extra space

k=[-5, -2, 5, 2, 4, 7, 1, 8, 0, -8]
#k=[4,2,5,-2,4,6,-6]
for i in range(0,len(k)):
    if(i%2==0):
        if(k[i]>0):
            for j in range(i+1,len(k)):
                if(k[j]<0):
                    temp=k[j]
                    for l in range(j,i,-1):
                        k[l]=k[l-1]
                    k[i]=temp   
                    break
    else:
        if(k[i]<0):
            for j in range(i+1,len(k)):
                if(k[j]>0):
                    temp=k[j]
                    for l in range(j,i,-1):
                        k[l]=k[l-1]
                    k[i]=temp   
                    break
        
print(k)


#  -5 5 -2 2 -8 4 7 1 8 0
