

    #Function to find if there exists a triplet in the 
    #array A[] which sums up to X.
    def find3Numbers(self,A, n, X):
        k=[i for i in A if(i<=X-2)]
        k.sort()
        for i in range(0,len(k)-2):
            l=i+1
            r=len(k)-1
            while(l<r):
                if(k[i]+k[l]+k[r]==X):
                    return True
                elif(k[i]+k[l]+k[r]<X):
                    l+=1
                else:
                    r-=1
                    
        return False
