#  Minimum swaps required bring elements less equal K together

def minSwap (arr, n, k) : 
    count=0
    for i in arr:
        if(i<=k):
            count+=1
    
    if(count==n):
        return 0
    start=0
    end=count
    min_swap1=0
    min_swap=count
    for j in arr[start:end]:
            if(j>k):
                min_swap1+=1
    min_swap=min(min_swap1,min_swap)            
    while(end!=n):
        if(arr[end]>k):
            if(arr[start]<=k):
                min_swap1+=1
        else:
            if(arr[start]>k):
                min_swap1-=1
   
        min_swap=min(min_swap1,min_swap)
        start+=1
        end+=1
    return min_swap    
    
